# android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties
androidsdk/: build.gradle
androidsdk/src/main/java/com/pc/android/sdk/: Environment.java  PointCheckoutClient.java  PointCheckoutEventListener.java  PointCheckoutException.java  PointCheckoutSafetyNetListener.java  PointCheckoutUtils.java
androidsdk/src/main/java/com/pc/android/sdk/internal/: PointCheckoutInternalClient.java  PointCheckoutUtils.java
androidsdk/src/main/res/values/: strings.xml
androidsdk/src/main/res/values-ar/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/pc/android/pcandroidsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pc/android/pcandroidsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
